body {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    color: #444444;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Jost", sans-serif;
}


.section-title {
    text-align: center;
    padding-bottom: 30px;
}

.section-title h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: #37517e;
}

.section-title h2::before {
    content: "";
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
}

.section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #47b2e4;
    bottom: 0;
    left: calc(50% - 20px);
}

.section-title p {
    margin-bottom: 0;
}

#hero h1{
    margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: #fff;
}

.card1:hover{
    background-color: #37517e; /* Ganti dengan warna latar belakang yang Anda inginkan */
    color: #fff;
    transition: background-color  0.3s ease; /* Animasi perubahan warna latar belakang */
    
}

.zoom-in {
    transition: transform 0.3s ease;
  }
  
  .zoom-in:hover {
    transform: scale(1.3); /* Atur faktor perbesaran sesuai keinginan Anda */
  }