<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <title>Website Arif</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-info fixed-top shadow">
        <div class="container">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav mr-4">
                    <li class="nav-item active mr-4">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item mr-4">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item mr-4">
                        <a class="nav-link" href="#team">Team</a>
                    </li>
                    <li class="nav-item mr-4">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="hero" class="mt-5 pt-5 pb-5 bg-info">
        <div class="container mt-5 pt-5 ">
            <div class="row">
                <div class="col-md-6 mt-5" data-aos="fade-up" data-aos-duration="3000">
                    <h1 class="mt-5 text-light zoom-in">Better Solutions For Your Business</h1>
                    <h5 class="mt-3 mb-5 text-secondary">We are team of talented designers making websites <br> with
                        Bootstrap</h5>
                    <a href="#" class="btn btn-primary btn-lg active rounded-pill" role="button" aria-pressed="true">Get
                        Started</a>
                    <a href="#" class="btn btn-secondary btn-lg active rounded-pill" role="button"
                        aria-pressed="true">Watch</a>
                </div>
                <div class="col-md-6 "data-aos="zoom-in" data-aos-duration="3000">
                    <img src="images/employee-getting-customer-requirements.gif" class="img-fluid zoom-in" alt="...">
                </div>
            </div>

        </div>
    </section>
    <img src="images/wave (2).svg" alt="">

    <section id="about" class="pt-5 pb-5 mb-5">
        <div class="container" data-aos="fade-up" data-aos-duration="3000">
            <div class="section-title">
                <h2 class="justify-content-center text-center">ABOUT US</h2>
            </div>
            <div class="row pt-3 ">
                <div class="col-md-6 zoom-in">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus minima labore ex. Aliquam illo
                    dicta illum quos obcaecati perspiciatis, hic provident ex consectetur sint cum sapiente corporis
                    cumque placeat atque, delectus eaque voluptate accusamus recusandae dignissimos et tenetur tempora!
                    Porro, vitae obcaecati! Ab temporibus architecto quam rerum magni! Sequi, voluptatem.
                </div>
                <div class="col-md-5 offset-md-1 zoom-in">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est quas deserunt officia ipsum,
                    dignissimos at quidem suscipit et odio adipisci iste doloremque rem ratione modi officiis expedita
                    perspiciatis tempore dolore soluta nihil? Sit molestias minima, esse assumenda reiciendis inventore,
                    laudantium aspernatur dolores officia ipsum, sequi earum alias quos! Ut, ipsa?
                </div>
            </div>
        </div>


    </section>
    <img src="images/wave (8).svg" alt="">

    <section id="about" class=" pt-5 pb-5 " style="background-color: #F1EFEF;" >
        <div class="container-fluid " data-aos="fade-up" data-aos-duration="3000">
            <div class="row pt-3 ">
                <div class="col-md-1">
                </div>
                <div class="col-md-5">
                    <h2>Eum ipsam laborum deleniti velit pariatur architecto aut nihil</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit
                    </p>
                    <div class="accordion" id="accordionExample">
                        <div class="card mb-3">
                            <div class="card-header" id="headingOne">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left text-info" type="button"
                                        data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                                        aria-controls="collapseOne">
                                        <h5>01 Non consectetur a erat nam at lectus urna duis?</h5>
                                    </button>
                                </h2>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                data-parent="#accordionExample">
                                <div class="card-body text-dark">
                                    Some placeholder content for the first accordion panel. This panel is shown by
                                    default, thanks to the <code>.show</code> class.
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-header" id="headingTwo">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed text-info" type="button"
                                        data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                        aria-controls="collapseTwo">
                                        <h5>02 Non consectetur a erat nam at lectus urna duis?</h5>
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                data-parent="#accordionExample">
                                <div class="card-body text-dark">
                                    Some placeholder content for the second accordion panel. This panel is hidden by
                                    default.
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-header" id="headingThree">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed text-info" type="button"
                                        data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        <h5>03 Non consectetur a erat nam at lectus urna duis?</h5>
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                data-parent="#accordionExample">
                                <div class="card-body text-dark">
                                    And lastly, the placeholder content for the third and final accordion panel. This
                                    panel is hidden by default.
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-4 offset-md-1" data-aos="zoom-in" data-aos-duration="3000">
                    <img src="images/female-web-designer-working-on-web-design.gif" class="img-fluid zoom-in"  alt="...">
                </div>
                <div class="col-md-1">
                </div>
            </div>
        </div>


    </section>

    <section id="team" class="pt-5 mt-5 mb-5 pb-5" data-aos="zoom-in" data-aos-duration="2900">
        <div class="container">
            <div class="section-title">
                <h2 class="justify-content-center text-center">TEAM</h2>
            </div>
            <p class="justify-content-center text-center mb-5">Magnam dolores commodi suscipit. Necessitatibus eius
                consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate.
                Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            <div class="row mb-3">
                <div class="col-md-6">
                    <div class="card card1 shadow-lg  zoom-in1" data-aos="zoom-in" data-aos-duration="3000">
                        <div class="card-body zoom-in">
                            <div class="row">
                                <div class="col-md-5">
                                    <img src="images/image1.jpg" class="img-fluid rounded-lg justify-content-center"
                                        alt="...">
                                </div>
                                <div class="col-md-7 mt-2">
                                    <h3> Arif Hidayat </h3>
                                    <p class="mb-3">Chief Executive Officer</p>
                                    <p><img src="images/facebook.svg" class="mr-2"> <img src="images/linkedin.svg"
                                            class="mr-2" alt=""> <img src="images/instagram.svg" class="mr-2"> <img
                                            src="images/twitter-x.svg" alt=""></p>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card shadow-lg card1" data-aos="zoom-in" data-aos-duration="3000">
                        <div class="card-body zoom-in">
                            <div class="row">
                                <div class="col-md-5">
                                    <img src="images/image1.jpg" class="img-fluid rounded-lg justify-content-center"
                                        alt="...">
                                </div>
                                <div class="col-md-7 mt-2">
                                    <h3> Arif Hidayat </h3>
                                    <p class="mb-3">Chief Executive Officer</p>
                                    <p><img src="images/facebook.svg" class="mr-2"> <img src="images/linkedin.svg"
                                            class="mr-2" alt=""> <img src="images/instagram.svg" class="mr-2"> <img
                                            src="images/twitter-x.svg" alt=""></p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="card shadow-lg card1" data-aos="zoom-in" data-aos-duration="3000">
                        <div class="card-body zoom-in">
                            <div class="row">
                                <div class="col-md-5">
                                    <img src="images/image1.jpg" class="img-fluid rounded-lg justify-content-center"
                                        alt="...">
                                </div>
                                <div class="col-md-7 mt-2">
                                    <h3> Arif Hidayat </h3>
                                    <p class="mb-3">Chief Executive Officer</p>
                                    <p><img src="images/facebook.svg" class="mr-2"> <img src="images/linkedin.svg"
                                            class="mr-2" alt=""> <img src="images/instagram.svg" class="mr-2"> <img
                                            src="images/twitter-x.svg" alt=""></p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card card1 shadow-lg" data-aos="zoom-in" data-aos-duration="3000">
                        <div class="card-body zoom-in">
                            <div class="row">
                                <div class="col-md-5">
                                    <img src="images/image1.jpg" class="img-fluid rounded-lg justify-content-center"
                                        alt="...">
                                </div>
                                <div class="col-md-7 mt-2">
                                    <h3> Arif Hidayat </h3>
                                    <p class="mb-3">Chief Executive Officer</p>
                                    <p><img src="images/facebook.svg" class="mr-2"> <img src="images/linkedin.svg"
                                            class="mr-2" alt=""> <img src="images/instagram.svg" class="mr-2"> <img
                                            src="images/twitter-x.svg" alt=""></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </section>

    <section id="contact" class="pb-5" style="background-color: #F1EFEF;">
        <div class="container pt-5"  data-aos="fade-up" data-aos-duration="3000">
            <div class="section-title">
                <h2 class="justify-content-center text-center">CONTACT</h2>
            </div>
            <p class="justify-content-center text-center mb-5">Magnam dolores commodi suscipit. Necessitatibus eius
                consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate.
                Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            <div class="row">
                <div class="col-md-6 align-items-stretch mb-5 mt-5 pt-3">
                    <div class="card border-info mb-3 shadow-lg" style="max-width: 35rem;" data-aos="zoom-in" data-aos-duration="3000">
                        <div class="card-body" style="color: #37517e;">
                            <h5 class="card-title mt-2 mb-5"> <img src="images/geo-alt-fill.svg" class="mr-5">A108 Adam
                                Street,
                                New York, NY 535022</h5>
                            <h5 class="card-title mt-2 mb-5"> <img src="images/envelope-at-fill.svg"
                                    class="mr-5">info@example.com</h5>
                            <h5 class="card-title mt-2"> <img src="images/telephone-fill.svg" class="mr-5">+1 5589 55488
                                55s
                            </h5>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="card border-info mb-3" style="max-width: 35rem;" data-aos="zoom-in" data-aos-duration="3000">
                        <div class="card-body text-info">
                            <form>
                                <div class="form-row mb-3">
                                    <div class="col">
                                        <input type="text" class="form-control" placeholder="First name">
                                    </div>
                                    <div class="col">
                                        <input type="text" class="form-control" placeholder="Last name">
                                    </div>
                                </div>
                                <div class="form-group mb-3">
                                    <label for="exampleFormControlInput1">Email address</label>
                                    <input type="email" class="form-control" id="exampleFormControlInput1"
                                        placeholder="name@example.com">
                                </div>
                                <div class="form-group mb-5">
                                    <label for="exampleFormControlTextarea1">Example textarea</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                </div>
                                <div class="text-center">
                                    <button type="submit" class="btn btn-info text-center">Submit</button>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- ======= Footer ======= -->
    <footer id="footer" class="pt-3 pb-3 " style="background-color: #37517e;">
        <div class="container footer-bottom clearfix text-center text-light">
            <div class="copyright">
                &copy; Copyright <strong><span>Arif</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by <a href="https://getbootstrap.com/">Bootstrap v4.6</a>
            </div>
        </div>
    </footer><!-- End Footer -->



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>